(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd7\xa3p\xfd\xc0W\xe6?'
p8
tp9
Rp10
ag1
(g5
S'\xf6(\\/\xde\x02\xe7?'
p11
tp12
Rp13
ag1
(g5
S'q=\n\x87\xdf`\xe7?'
p14
tp15
Rp16
ag1
(g5
S'\x1f\x85\xeb)\\\xa4\xe7?'
p17
tp18
Rp19
ag1
(g5
S'\xc3\xf5(\x1c\xf0\xff\xe9?'
p20
tp21
Rp22
ag1
(g5
S'\xecQ\xb8&[\xd7\xea?'
p23
tp24
Rp25
ag1
(g5
S'\x8f\xc2\xf5\x00\x80\xe0\xeb?'
p26
tp27
Rp28
ag1
(g5
S"333\xd3\x1f'\xea?"
p29
tp30
Rp31
ag1
(g5
S'\xb8\x1e\x85\xe3\xd8\xed\xeb?'
p32
tp33
Rp34
ag1
(g5
S'\xecQ\xb8:\xc5z\xe6?'
p35
tp36
Rp37
ag1
(g5
S'\xecQ\xb8R\xe7<\xf0?'
p38
tp39
Rp40
ag1
(g5
S'\xecQ\xb8:\xd7\xae\xe8?'
p41
tp42
Rp43
ag1
(g5
S'\x8f\xc2\xf58\x06\xba\xd4?'
p44
tp45
Rp46
ag1
(g5
S'\x9a\x99\x99\xb1\xb2\x0c\xd4?'
p47
tp48
Rp49
ag1
(g5
S'\xc3\xf5(\xd4\x7f\x0c\xd4?'
p50
tp51
Rp52
ag1
(g5
S'fff\xf6~\x0c\xd4?'
p53
tp54
Rp55
ag1
(g5
S'R\xb8\x1e\xe5}\x0c\xd4?'
p56
tp57
Rp58
ag1
(g5
S'\x85\xebQ\xa0}\x0c\xd4?'
p59
tp60
Rp61
ag1
(g5
S'R\xb8\x1e\x8d}\x0c\xd4?'
p62
tp63
Rp64
ag1
(g5
S'\x8f\xc2\xf5\x80}\x0c\xd4?'
p65
tp66
Rp67
ag1
(g5
S'\x85\xebQ\x80}\x0c\xd4?'
p68
tp69
Rp70
ag1
(g5
S'\x00\x00\x00\x80}\x0c\xd4?'
p71
tp72
Rp73
ag1
(g5
S'\x00\x00\x00\x80}\x0c\xd4?'
p74
tp75
Rp76
ag1
(g5
S'\x00\x00\x00\x80}\x0c\xd4?'
p77
tp78
Rp79
ag1
(g5
S'\x00\x00\x00\x80}\x0c\xd4?'
p80
tp81
Rp82
a.